PORT = 3001

DB_CONNECT = mongodb://localhost/ChityChat

LOCAL_SERVER = http://localhost:3001

TOKEN_SECRET=fjsdfjsfkdfititnvs

SERVICE = gmail

HOST = smtp.gmail.com

SENDER = webapp342@gmail.com
PASSWORD = web@#342

CLIENT_URL = webiots342@gmail.com



