PORT = 3001

DB_CONNECT = mongodb://localhost/ChityChat

TOKEN_SECRET=fjsdfjsfkdfititnvs

SERVICE = gmail

HOST = smtp.gmail.com

SENDER =

PASSWORD =

CLIENT_URL =

LOCAL_SERVER = http://localhost/3001

